[mypy]
python_version = 3.13
ignore_missing_imports = True
strict = True
show_error_codes = True

[mypy-flask_login.*]
ignore_missing_imports = True

[mypy-flask_wtf.*]
ignore_missing_imports = True

[mypy-torchvision.*]
ignore_missing_imports = True
