[mypy]
disable_error_code = no-untyped-def
ignore_missing_imports = True
python_version = 3.13
show_error_codes = True
strict = True

[mypy-flask_login.*]
ignore_missing_imports = True

[mypy-flask_wtf.*]
ignore_missing_imports = True

[mypy-torchvision.*]
ignore_missing_imports = True
